<INSTRUCTIONS: Find your E-number, and add today's date and time at the end of that line. 
DO NOT claim attendance if you are not physically present in class. 
DO NOT claim attendance for another student. >

E00621363 2/7/2023

E00303586 2-7-2023

E00650305 2023-2-7 10:04AM

E00575149

E00441055 2/7/23 10:05 a.m.

E00336850     2/7/23 10:04

E00625018 - 2/7/2023

E00421275 2/7/2023 10:04am

E00398678 2/7/2023 10:03 AM

E00660943 2/7/2023 - 10:04AM

E00150339 2/7/2023 10:04AM

E00688796   2/7/2023

E00662198 - 02/09/2023
